# 用户设置
[user]
version = 1
#app_id = 4dfbb27cc2a64ac9b43135be289a858e
#app_certificate = 0abbf21056df4efabd4b1a66528f75c1
#authorization = OTJjNjBhNzI3YTI3NDBlZjllNjIwNDczNDEwMmE1NmQ6YzUzNTE2YzJlZDhiNDc0MmE2OGNiM2M0M2JmYzBkZGE=
app_id = 00f2bec221cf44bc8d71f1a0bff115bf
app_certificate = 0d9c2e43ab6b432bab64b63932b40098
authorization = YjVhMzYwYmEyYjM1NGNlYTk1Nzc2NjQyMjk5MjU4ZDA6ZmJkYjlhZmFiYzIxNDhjZWI2MzBkZTMzZWNmYmZjOTQ=
channel_name = test2_gac_cname
audio_dev = plughw:2,0
#1. rockchip-es8388, dailink-multicodecs ES8323 HiFi-0 ;  2.rk3xxx, USB Audio
play_audio_dev = rockchip-es8388, dailink-multicodecs ES8323 HiFi-0
